G04:AMPARAMS|DCode=30|XSize=78.74mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.06693,0.01968,0.06693,-0.01968,0.04724,-0.03937,-0.04724,-0.03937,-0.06693,-0.01968,-0.06693,0.01968,-0.04724,0.03937,0.04724,0.03937,0.06693,0.01968,0.0*
%
G04:AMPARAMS|DCode=32|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08000,0.04000,0,0,0.0*
21,1,0.04000,0.08000,0,0,0.0*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
%
G04:AMPARAMS|DCode=44|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.06299,0.01870,0.06299,-0.01870,0.04429,-0.03740,-0.04429,-0.03740,-0.06299,-0.01870,-0.06299,0.01870,-0.04429,0.03740,0.04429,0.03740,0.06299,0.01870,0.0*
%
G04:AMPARAMS|DCode=55|XSize=86.74mil|YSize=141.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.07093,0.02168,0.07093,-0.02168,0.04924,-0.04337,-0.04924,-0.04337,-0.07093,-0.02168,-0.07093,0.02168,-0.04924,0.04337,0.04924,0.04337,0.07093,0.02168,0.0*
%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.08800,0.04000,0,0,0.0*
21,1,0.04000,0.08800,0,0,0.0*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
1,1,0.04800,0.02000,0.02000*
%
G04:AMPARAMS|DCode=69|XSize=82.8mil|YSize=133.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.06699,0.02070,0.06699,-0.02070,0.04629,-0.04140,-0.04629,-0.04140,-0.06699,-0.02070,-0.06699,0.02070,-0.04629,0.04140,0.04629,0.04140,0.06699,0.02070,0.0*
%
